<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SunScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SunScript.cs" Line="20" Column="21" />
      <File FileName="Assets\Scripts\RainbowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManger.cs" Line="93" Column="4" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>