<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SunScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SunScript.cs" Line="1" Column="1" />
      <File FileName="..\CandySorter\Assets\Scripts\StartButton.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\PurpleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RainbowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AOEScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartBtnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InstructionsScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>