<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RainbowScript.cs">
    <Files>
      <File FileName="..\CandySorter\Assets\Scripts\MouseDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\GameManger.cs" Line="11" Column="5" />
      <File FileName="Assets\Scripts\RainbowScript.cs" Line="22" Column="26" />
      <File FileName="Assets\Scripts\SunScript.cs" Line="1" Column="1" />
      <File FileName="..\CandySorter\Assets\Scripts\GameManagerScript.cs" Line="75" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>