<?xml version="1.0"?>
<font>
  <info face="GROBOLD" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="grobold_0.png" />
  </pages>
  <chars count="111">
    <char id="32" x="125" y="143" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="33" x="91" y="27" width="12" height="25" xoffset="7" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="35" x="181" y="52" width="28" height="22" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="36" x="24" y="0" width="18" height="27" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="37" x="68" y="101" width="15" height="22" xoffset="5" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="38" x="124" y="99" width="25" height="21" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="39" x="250" y="132" width="5" height="6" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="40" x="0" y="28" width="9" height="26" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="41" x="245" y="0" width="9" height="26" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="43" x="72" y="146" width="18" height="17" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="44" x="125" y="162" width="6" height="6" xoffset="0" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="45" x="132" y="160" width="10" height="4" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="46" x="250" y="139" width="5" height="3" xoffset="0" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="47" x="100" y="100" width="14" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="48" x="69" y="78" width="19" height="22" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="49" x="241" y="74" width="14" height="22" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="50" x="129" y="76" width="19" height="22" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="51" x="89" y="53" width="18" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="52" x="168" y="76" width="18" height="22" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="53" x="37" y="124" width="17" height="21" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="54" x="145" y="52" width="17" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="55" x="108" y="123" width="16" height="21" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="56" x="187" y="75" width="17" height="22" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="57" x="163" y="52" width="17" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="58" x="249" y="119" width="6" height="12" xoffset="-1" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="59" x="108" y="162" width="7" height="10" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="61" x="87" y="164" width="20" height="13" xoffset="-1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="63" x="133" y="0" width="20" height="26" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="64" x="210" y="52" width="23" height="22" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="65" x="132" y="27" width="26" height="24" xoffset="-2" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="66" x="170" y="99" width="19" height="21" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="67" x="48" y="54" width="21" height="23" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="68" x="234" y="51" width="20" height="22" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="69" x="125" y="121" width="16" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="70" x="91" y="124" width="16" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="71" x="24" y="54" width="23" height="23" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="72" x="150" y="99" width="19" height="21" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="73" x="0" y="147" width="10" height="21" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="74" x="0" y="102" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="75" x="108" y="52" width="18" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="76" x="51" y="101" width="16" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="77" x="104" y="27" width="27" height="24" xoffset="-2" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="78" x="48" y="78" width="20" height="22" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="79" x="233" y="27" width="22" height="23" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="80" x="109" y="76" width="19" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="81" x="184" y="27" width="23" height="24" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="82" x="89" y="77" width="19" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="83" x="70" y="53" width="18" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="84" x="34" y="101" width="16" height="22" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="85" x="149" y="76" width="18" height="22" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="86" x="159" y="27" width="24" height="24" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="87" x="10" y="28" width="29" height="25" xoffset="-2" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="88" x="0" y="55" width="23" height="23" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="89" x="24" y="78" width="23" height="22" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="90" x="0" y="79" width="23" height="22" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="97" x="169" y="143" width="16" height="16" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="98" x="190" y="98" width="18" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="99" x="186" y="143" width="16" height="16" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="100" x="209" y="98" width="18" height="21" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="101" x="37" y="168" width="17" height="15" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="102" x="237" y="120" width="11" height="21" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="103" x="127" y="52" width="17" height="23" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="104" x="193" y="120" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="105" x="115" y="99" width="8" height="22" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="106" x="43" y="0" width="11" height="27" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="107" x="142" y="121" width="16" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="108" x="247" y="97" width="8" height="21" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="109" x="13" y="168" width="23" height="15" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="110" x="55" y="165" width="16" height="15" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="111" x="132" y="143" width="18" height="16" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="112" x="228" y="98" width="18" height="21" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="113" x="19" y="125" width="17" height="21" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="114" x="0" y="169" width="12" height="16" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="115" x="236" y="142" width="13" height="16" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="116" x="38" y="146" width="11" height="19" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="117" x="220" y="142" width="15" height="16" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="118" x="203" y="142" width="16" height="16" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="119" x="108" y="145" width="23" height="16" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="120" x="151" y="143" width="17" height="16" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="121" x="11" y="147" width="15" height="20" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="122" x="72" y="164" width="14" height="15" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="160" x="143" y="160" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="176" x="116" y="162" width="8" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="192" x="83" y="0" width="27" height="26" xoffset="-3" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="194" x="55" y="0" width="27" height="26" xoffset="-3" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="199" x="111" y="0" width="21" height="26" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="200" x="40" y="28" width="16" height="25" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="201" x="211" y="0" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="202" x="74" y="27" width="16" height="25" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="203" x="57" y="27" width="16" height="25" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="206" x="221" y="27" width="11" height="24" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="207" x="208" y="27" width="12" height="24" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="212" x="0" y="0" width="23" height="27" xoffset="-2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="217" x="173" y="0" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="219" x="192" y="0" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="220" x="154" y="0" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="224" x="17" y="102" width="16" height="22" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="226" x="176" y="121" width="16" height="21" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="228" x="159" y="121" width="16" height="21" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="231" x="91" y="146" width="16" height="17" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="232" x="205" y="75" width="17" height="22" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="233" x="223" y="75" width="17" height="22" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="234" x="55" y="124" width="17" height="21" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="235" x="73" y="124" width="17" height="21" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="238" x="225" y="120" width="11" height="21" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="239" x="27" y="147" width="10" height="20" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="244" x="0" y="125" width="18" height="21" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="247" x="50" y="146" width="21" height="18" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="249" x="84" y="101" width="15" height="22" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="251" x="209" y="120" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="255" x="228" y="0" width="16" height="26" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
